"USA" = "United States of America" 
"BRA" = "Brazil"
"FRA" = "France"
"AUS" = "Australia"
"RUS" = "Russia"
"RSA" = "South Africa"
"SUI" = "Switzerland"
"GER" = "Germany"
"SWE" = "Sweden"
"NED" = "Netherlands"
"CHN" = "China"
"BUL" = "Romania"
"GDR" = "Germany"
"ITA" = "Italy"
"FRG" = "Germany"
"POL" = "Poland"
"URS" = "Russia"
"CAN" = "Canada"
"GBR" = "United Kingdom"
"MEX" = "Mexico"
"JPN" = "Japan"
"ESP" = "Spain"
"ZIM" = "Zimbabwe"
"HUN" = "Hungary"
"UKR" = "Ukraine"
"LTU" = "Lithuania"
"BEL" = "Belgium"
"DEN" = "Denmark"
"SRB" = "Serbia"
"ARG" = "Argentina"
"FIN" = "Finland"
"CRO" = "Croatia"
"CRC" = "Costa Rica"
"NZL" = "New Zealand"
"AUT" = "Austria"
"JAM" = "Jamaica"
"CZE" = "The Czech Republic"
"SLO" = "Slovenia"
"SVK" = "Slovakia"
"TRI" = "Trinidad and Tobago"